# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= True
0.type= bool
0.desc=Enable image publishing 
1.name= ~format
1.default= png
1.type= str
1.desc=Compression format Possible values are: png (png): PNG lossless compression, rvl (rvl): RVL lossless compression
2.name= ~depth_max
2.default= 10.0
2.type= double
2.desc=Maximum depth value (meter)  Range: 1.0 to 100.0
3.name= ~depth_quantization
3.default= 100.0
3.type= double
3.desc=Depth value at which the sensor accuracy is 1 m (Kinect: >75) Range: 1.0 to 150.0
4.name= ~png_level
4.default= 1
4.type= int
4.desc=PNG compression level Range: 1 to 9
}
}
# End of autogenerated section. You may edit below.
