# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= True
0.type= bool
0.desc=Enable image publishing 
1.name= ~format
1.default= jpeg
1.type= str
1.desc=Compression format Possible values are: jpeg (jpeg): JPEG lossy compression, png (png): PNG lossless compression
2.name= ~jpeg_quality
2.default= 80
2.type= int
2.desc=JPEG quality percentile Range: 1 to 100
3.name= ~jpeg_progressive
3.default= False
3.type= bool
3.desc=Enable compression to progressive JPEG 
4.name= ~jpeg_optimize
4.default= False
4.type= bool
4.desc=Enable JPEG compress optimization 
5.name= ~jpeg_restart_interval
5.default= 0
5.type= int
5.desc=JPEG restart interval Range: 0 to 65535
6.name= ~png_level
6.default= 9
6.type= int
6.desc=PNG compression level Range: 1 to 9
}
}
# End of autogenerated section. You may edit below.
