# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= True
0.type= bool
0.desc=Enable image publishing 
1.name= ~optimize_for
1.default= 1
1.type= int
1.desc=Try to achieve either 'target_bitrate' or 'quality' Possible values are: Bitrate (0): Aim for requested bitrate, Quality (1): Aim for requested quality
2.name= ~target_bitrate
2.default= 800000
2.type= int
2.desc=Target encoding bitrate, bits per second Range: 0 to 99200000
3.name= ~quality
3.default= 31
3.type= int
3.desc=Encoding quality Range: 0 to 63
4.name= ~keyframe_frequency
4.default= 64
4.type= int
4.desc=Maximum distance between key frames Range: 1 to 64
}
}
# End of autogenerated section. You may edit below.
